{
	"name": "obsidian-interval-timer",
	"version": "0.1.0",
	"description": "Interval Timer for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"prepare": "husky install",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"lint-staged": {
		"*": [
			"npx prettier --write"
		],
		"*.{js,ts}": [
			"npx eslint --fix"
		],
		"*.ts": [
			"bash -c 'npx tsc --noEmit'"
		]
	},
	"keywords": [],
	"author": "tamiroh",
	"license": "MIT",
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.3",
		"@eslint/js": "^9.39.3",
		"@types/node": "^24.7.0",
		"@vitest/coverage-v8": "^2.1.9",
		"@vitest/eslint-plugin": "^1.6.9",
		"esbuild": "0.27.3",
		"eslint": "^9.39.3",
		"eslint-plugin-obsidianmd": "^0.1.9",
		"globals": "^17.3.0",
		"husky": "^9.1.6",
		"jiti": "^2.6.1",
		"jsdom": "^27.1.0",
		"lint-staged": "^16.2.7",
		"obsidian": "latest",
		"prettier": "3.7.4",
		"tslib": "2.8.1",
		"typescript": "5.7.2",
		"typescript-eslint": "^8.56.0",
		"vitest": "^2.1.9"
	},
	"dependencies": {
		"ts-pattern": "^5.9.0"
	}
}
