{
	"name": "obsidian-interval-timer",
	"version": "0.5.2",
	"description": "Interval Timer for Obsidian",
	"main": "main.js",
	"engines": {
		"node": ">=20.19.0"
	},
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint \"src/**/*.{ts,tsx}\" && npm run lint:styles",
		"lint:styles": "stylelint \"**/*.css\"",
		"prepare": "husky install",
		"test": "vitest",
		"coverage": "vitest run --coverage"
	},
	"lint-staged": {
		"*": [
			"npx prettier --write"
		],
		"*.{js,ts,tsx}": [
			"npx eslint --fix"
		],
		"*.{ts,tsx}": [
			"bash -c 'npx tsc --noEmit'"
		]
	},
	"keywords": [],
	"author": "tamiroh",
	"license": "MIT",
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.6",
		"@eslint/js": "^10.0.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitest/coverage-v8": "^4.1.10",
		"@vitest/eslint-plugin": "^1.6.23",
		"esbuild": "0.28.1",
		"eslint": "^10.7.0",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"globals": "^17.7.0",
		"husky": "^9.1.7",
		"jiti": "^2.7.0",
		"jsdom": "^29.1.1",
		"lint-staged": "^17.0.8",
		"obsidian": "^1.13.1",
		"prettier": "^3.9.5",
		"stylelint": "^17.14.0",
		"stylelint-config-standard": "^40.0.0",
		"tslib": "2.8.1",
		"typescript": "6.0.3",
		"typescript-eslint": "^8.63.0",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"ts-pattern": "^5.9.0"
	}
}
