{
	"compilerOptions": {
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES2021",
		"moduleResolution": "bundler",
		"isolatedModules": true,
		"lib": ["DOM", "ES2021"],
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"noUnusedLocals": true
	},
	"include": ["**/*.ts", "**/*.tsx"]
}
